{
  "version": 4,
  "terraform_version": "1.11.4",
  "serial": 2,
  "lineage": "0a3ddfd1-6fc2-9482-a238-bba6a8fac6a2",
  "outputs": {
    "instance_connection_name": {
      "value": "project-akintade:us-central1:bauhaus-mysql-instance",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "google_sql_database_instance",
      "name": "mysql_instance",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "available_maintenance_versions": [],
            "clone": [],
            "connection_name": "project-akintade:us-central1:bauhaus-mysql-instance",
            "database_version": "MYSQL_8_0",
            "deletion_protection": true,
            "dns_name": "",
            "dns_names": [],
            "encryption_key_name": null,
            "first_ip_address": "34.63.86.218",
            "id": "bauhaus-mysql-instance",
            "instance_type": "CLOUD_SQL_INSTANCE",
            "ip_address": [
              {
                "ip_address": "34.63.86.218",
                "time_to_retire": "",
                "type": "PRIMARY"
              }
            ],
            "maintenance_version": "MYSQL_8_0_41.R20250304.00_05",
            "master_instance_name": "",
            "name": "bauhaus-mysql-instance",
            "private_ip_address": "",
            "project": "project-akintade",
            "psc_service_attachment_link": "",
            "public_ip_address": "34.63.86.218",
            "region": "us-central1",
            "replica_configuration": [],
            "replica_names": [],
            "replication_cluster": [
              {
                "dr_replica": false,
                "failover_dr_replica_name": ""
              }
            ],
            "restore_backup_context": [],
            "root_password": null,
            "self_link": "https://sqladmin.googleapis.com/sql/v1beta4/projects/project-akintade/instances/bauhaus-mysql-instance",
            "server_ca_cert": [
              {
                "cert": "-----BEGIN CERTIFICATE-----\nMIIDfzCCAmegAwIBAgIBADANBgkqhkiG9w0BAQsFADB3MS0wKwYDVQQuEyRlYThj\nZjQwZC0xNmU2LTRkNGQtYWE5MS0yMDA1MDhhODE5NzkxIzAhBgNVBAMTGkdvb2ds\nZSBDbG91ZCBTUUwgU2VydmVyIENBMRQwEgYDVQQKEwtHb29nbGUsIEluYzELMAkG\nA1UEBhMCVVMwHhcNMjUwNzA0MjE1MDU2WhcNMzUwNzAyMjE1MTU2WjB3MS0wKwYD\nVQQuEyRlYThjZjQwZC0xNmU2LTRkNGQtYWE5MS0yMDA1MDhhODE5NzkxIzAhBgNV\nBAMTGkdvb2dsZSBDbG91ZCBTUUwgU2VydmVyIENBMRQwEgYDVQQKEwtHb29nbGUs\nIEluYzELMAkGA1UEBhMCVVMwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIB\nAQDQvB0e2rWJ0lknfeg6Dxqtgeq0+YbD2/SdcOU1XrWNrR+/8riKbraOdGdQxSr/\nFWSzuKhmTjrZjMa883vZYVGekcj2JelvchmKBwcazwv58UpfV/9QvfYGdhn9vg4F\nJsQ+dDFcihTK6izNSKou/6r1f8Qmzg6Ae/5zyYw/ShySgdQakWLUkD0Cmol7oVi7\nTqIOweosBtsZMpikST4cbp845ZBrvwppw/YRfLYHPspykZJj+sUKz1/vg08eS74C\nGqhQcY3ThRKlmUpRCh1nEgVSnWdS7wYNabgwug/nzeRhtfhyo84gvc8L11FGK1fB\n7VECdLMnBY66xaYyWPic3tfbAgMBAAGjFjAUMBIGA1UdEwEB/wQIMAYBAf8CAQAw\nDQYJKoZIhvcNAQELBQADggEBAIIZQ+Om25vJpgMXdE9LktljkwfMaOZidjeiJ9f8\na400iMmkaqQVzrMUw9W1TlEbVXHixt6GJgkT7/za7POUsBRT5ghESnAvBbhRGU1q\nl2XdWUenDlBg0/UFapoGfM1+W57TRbkIYQPgvkA4wsRmiznXbRUn2QC2IIxZi9La\nNSsJPirQOcC0fYQcrWv4VzFO2qfXTkV6C2kkTj8yBA23YJXlsDwPZxYshYKAaJp+\ngzGAOsEqQW93AxB5f7f4VXHuEQ9Lxf2Zox8phHIEGezYbD7Rmit7IogCu9O03ngh\nb6aDm1AF3jQiKVVLDxdfc694PnGFeuNlKWKodODPJf6pU3g=\n-----END CERTIFICATE-----",
                "common_name": "C=US,O=Google\\, Inc,CN=Google Cloud SQL Server CA,dnQualifier=ea8cf40d-16e6-4d4d-aa91-200508a81979",
                "create_time": "2025-07-04T21:50:56.885Z",
                "expiration_time": "2035-07-02T21:51:56.885Z",
                "sha1_fingerprint": "9253580824d0e7a68616f77ba12d6ad42b8f26d1"
              }
            ],
            "service_account_email_address": "p49795149094-088zgt@gcp-sa-cloud-sql.iam.gserviceaccount.com",
            "settings": [
              {
                "activation_policy": "ALWAYS",
                "active_directory_config": [],
                "advanced_machine_features": [],
                "availability_type": "ZONAL",
                "backup_configuration": [
                  {
                    "backup_retention_settings": [
                      {
                        "retained_backups": 7,
                        "retention_unit": "COUNT"
                      }
                    ],
                    "binary_log_enabled": false,
                    "enabled": false,
                    "location": "",
                    "point_in_time_recovery_enabled": false,
                    "start_time": "08:00",
                    "transaction_log_retention_days": 7
                  }
                ],
                "collation": "",
                "connection_pool_config": [],
                "connector_enforcement": "NOT_REQUIRED",
                "data_cache_config": [
                  {
                    "data_cache_enabled": false
                  }
                ],
                "database_flags": [],
                "deletion_protection_enabled": false,
                "deny_maintenance_period": [],
                "disk_autoresize": true,
                "disk_autoresize_limit": 0,
                "disk_size": 10,
                "disk_type": "PD_SSD",
                "edition": "ENTERPRISE",
                "enable_dataplex_integration": false,
                "enable_google_ml_integration": false,
                "insights_config": [],
                "ip_configuration": [
                  {
                    "allocated_ip_range": "",
                    "authorized_networks": [
                      {
                        "expiration_time": "",
                        "name": "all",
                        "value": "0.0.0.0/0"
                      }
                    ],
                    "custom_subject_alternative_names": null,
                    "enable_private_path_for_google_cloud_services": false,
                    "ipv4_enabled": true,
                    "private_network": "",
                    "psc_config": [],
                    "server_ca_mode": "GOOGLE_MANAGED_INTERNAL_CA",
                    "server_ca_pool": "",
                    "ssl_mode": "ALLOW_UNENCRYPTED_AND_ENCRYPTED"
                  }
                ],
                "location_preference": [
                  {
                    "follow_gae_application": "",
                    "secondary_zone": "",
                    "zone": "us-central1-c"
                  }
                ],
                "maintenance_window": [],
                "password_validation_policy": [],
                "pricing_plan": "PER_USE",
                "retain_backups_on_delete": false,
                "sql_server_audit_config": [],
                "tier": "db-f1-micro",
                "time_zone": "",
                "user_labels": {},
                "version": 1
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "server_ca_cert"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "root_password"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInVwZGF0ZSI6NTQwMDAwMDAwMDAwMH19"
        }
      ]
    }
  ],
  "check_results": null
}
