{
  "version": 4,
  "terraform_version": "1.11.4",
  "serial": 16,
  "lineage": "5fc9a6a7-923d-6af8-1c03-ae06d0fd8749",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_folder",
      "name": "teams",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": "businessintelligence",
          "schema_version": 0,
          "attributes": {
            "create_time": "2025-07-04T08:09:24.091Z",
            "deletion_protection": true,
            "display_name": "businessintelligence",
            "folder_id": "623600786304",
            "id": "folders/623600786304",
            "lifecycle_state": "ACTIVE",
            "name": "folders/623600786304",
            "parent": "folders/400349323251",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJyZWFkIjoyNDAwMDAwMDAwMDAsInVwZGF0ZSI6MjQwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": "consumerapp",
          "schema_version": 0,
          "attributes": {
            "create_time": "2025-07-04T08:09:21.943Z",
            "deletion_protection": true,
            "display_name": "consumerapp",
            "folder_id": "364598255333",
            "id": "folders/364598255333",
            "lifecycle_state": "ACTIVE",
            "name": "folders/364598255333",
            "parent": "folders/400349323251",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJyZWFkIjoyNDAwMDAwMDAwMDAsInVwZGF0ZSI6MjQwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": "customerselfservice",
          "schema_version": 0,
          "attributes": {
            "create_time": "2025-07-04T08:09:08.988Z",
            "deletion_protection": true,
            "display_name": "customerselfservice",
            "folder_id": "176372629752",
            "id": "folders/176372629752",
            "lifecycle_state": "ACTIVE",
            "name": "folders/176372629752",
            "parent": "folders/400349323251",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJyZWFkIjoyNDAwMDAwMDAwMDAsInVwZGF0ZSI6MjQwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": "dropshipment",
          "schema_version": 0,
          "attributes": {
            "create_time": "2025-07-04T08:09:05.991Z",
            "deletion_protection": true,
            "display_name": "dropshipment",
            "folder_id": "200185316787",
            "id": "folders/200185316787",
            "lifecycle_state": "ACTIVE",
            "name": "folders/200185316787",
            "parent": "folders/400349323251",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJyZWFkIjoyNDAwMDAwMDAwMDAsInVwZGF0ZSI6MjQwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": "hub",
          "schema_version": 0,
          "attributes": {
            "create_time": "2025-07-04T08:09:10.002Z",
            "deletion_protection": true,
            "display_name": "hub",
            "folder_id": "358052532955",
            "id": "folders/358052532955",
            "lifecycle_state": "ACTIVE",
            "name": "folders/358052532955",
            "parent": "folders/400349323251",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJyZWFkIjoyNDAwMDAwMDAwMDAsInVwZGF0ZSI6MjQwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": "integration",
          "schema_version": 0,
          "attributes": {
            "create_time": "2025-07-04T08:08:59.055Z",
            "deletion_protection": true,
            "display_name": "integration",
            "folder_id": "759722192828",
            "id": "folders/759722192828",
            "lifecycle_state": "ACTIVE",
            "name": "folders/759722192828",
            "parent": "folders/400349323251",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJyZWFkIjoyNDAwMDAwMDAwMDAsInVwZGF0ZSI6MjQwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": "omnichannel",
          "schema_version": 0,
          "attributes": {
            "create_time": "2025-07-04T08:09:25.076Z",
            "deletion_protection": true,
            "display_name": "omnichannel",
            "folder_id": "615964487503",
            "id": "folders/615964487503",
            "lifecycle_state": "ACTIVE",
            "name": "folders/615964487503",
            "parent": "folders/400349323251",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJyZWFkIjoyNDAwMDAwMDAwMDAsInVwZGF0ZSI6MjQwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": "ops",
          "schema_version": 0,
          "attributes": {
            "create_time": "2025-07-04T08:09:04.261Z",
            "deletion_protection": true,
            "display_name": "ops",
            "folder_id": "156173808929",
            "id": "folders/156173808929",
            "lifecycle_state": "ACTIVE",
            "name": "folders/156173808929",
            "parent": "folders/400349323251",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJyZWFkIjoyNDAwMDAwMDAwMDAsInVwZGF0ZSI6MjQwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": "ordermanagement",
          "schema_version": 0,
          "attributes": {
            "create_time": "2025-07-04T08:09:01.575Z",
            "deletion_protection": true,
            "display_name": "ordermanagement",
            "folder_id": "529574053257",
            "id": "folders/529574053257",
            "lifecycle_state": "ACTIVE",
            "name": "folders/529574053257",
            "parent": "folders/400349323251",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJyZWFkIjoyNDAwMDAwMDAwMDAsInVwZGF0ZSI6MjQwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": "productcreation",
          "schema_version": 0,
          "attributes": {
            "create_time": "2025-07-04T08:09:01.966Z",
            "deletion_protection": true,
            "display_name": "productcreation",
            "folder_id": "330784347252",
            "id": "folders/330784347252",
            "lifecycle_state": "ACTIVE",
            "name": "folders/330784347252",
            "parent": "folders/400349323251",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJyZWFkIjoyNDAwMDAwMDAwMDAsInVwZGF0ZSI6MjQwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": "productinformation",
          "schema_version": 0,
          "attributes": {
            "create_time": "2025-07-04T08:09:07.568Z",
            "deletion_protection": true,
            "display_name": "productinformation",
            "folder_id": "578465467265",
            "id": "folders/578465467265",
            "lifecycle_state": "ACTIVE",
            "name": "folders/578465467265",
            "parent": "folders/400349323251",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJyZWFkIjoyNDAwMDAwMDAwMDAsInVwZGF0ZSI6MjQwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": "productpresentation",
          "schema_version": 0,
          "attributes": {
            "create_time": "2025-07-04T08:09:05.087Z",
            "deletion_protection": true,
            "display_name": "productpresentation",
            "folder_id": "414406772425",
            "id": "folders/414406772425",
            "lifecycle_state": "ACTIVE",
            "name": "folders/414406772425",
            "parent": "folders/400349323251",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJyZWFkIjoyNDAwMDAwMDAwMDAsInVwZGF0ZSI6MjQwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": "search",
          "schema_version": 0,
          "attributes": {
            "create_time": "2025-07-04T08:09:03.515Z",
            "deletion_protection": true,
            "display_name": "search",
            "folder_id": "253816062942",
            "id": "folders/253816062942",
            "lifecycle_state": "ACTIVE",
            "name": "folders/253816062942",
            "parent": "folders/400349323251",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJyZWFkIjoyNDAwMDAwMDAwMDAsInVwZGF0ZSI6MjQwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": "supplymanagement",
          "schema_version": 0,
          "attributes": {
            "create_time": "2025-07-04T08:09:27.105Z",
            "deletion_protection": true,
            "display_name": "supplymanagement",
            "folder_id": "682511583567",
            "id": "folders/682511583567",
            "lifecycle_state": "ACTIVE",
            "name": "folders/682511583567",
            "parent": "folders/400349323251",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJyZWFkIjoyNDAwMDAwMDAwMDAsInVwZGF0ZSI6MjQwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ],
  "check_results": null
}
